{
  "name": "kindle-news-digest",
  "version": "0.0.1",
  "description": "CLI utility for Kindle owners. Just give it a bunch of articles' URLs and it will merge them into EPUB and send it to your reader.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:watch": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darklaki/kindle-news-digest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darklaki/kindle-news-digest/issues"
  },
  "homepage": "https://github.com/Darklaki/kindle-news-digest#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
